Profile Session: 2025-12-16T07:09:59.377386
Command: flutter run --profile -t lib/main_perf.dart
══════════════════════════════════════════════════════════════════════

[FLUTTER] Launching lib/main_perf.dart on sdk gphone64 x86 64 in profile mode...
[SYSTEM] Memory: 344.1MB | CPU: 135.8% | 2025-12-16T07:10:01.518688
[SYSTEM] Memory: 393.2MB | CPU: 298.0% | 2025-12-16T07:10:03.496143
[FLUTTER] Running Gradle task 'assembleProfile'...                        
[FLUTTER_ERR] Warning: Flutter support for your project's Android Gradle Plugin version (Android Gradle Plugin version 8.1.1) will soon be dropped. Please upgrade your Android Gradle Plugin version to a version of at least Android Gradle Plugin version 8.6.0 soon.
[FLUTTER_ERR] Alternatively, use the flag "--android-skip-build-dependency-validation" to bypass this check.
[FLUTTER_ERR] 
[FLUTTER_ERR] Potential fix: Your project's AGP version is typically defined in the plugins block of the `settings.gradle` file (/home/devmahnx/Dev/E-commerce-Complete-Flutter-UI/flutter-storefront-v2/android/settings.gradle), by a plugin with the id of com.android.application. 
[FLUTTER_ERR] If you don't see a plugins block, your project was likely created with an older template version. In this case it is most likely defined in the top-level build.gradle file (/home/devmahnx/Dev/E-commerce-Complete-Flutter-UI/flutter-storefront-v2/android/build.gradle) by the following line in the dependencies block of the buildscript: "classpath 'com.android.tools.build:gradle:<version>'".
[FLUTTER_ERR] 
[FLUTTER_ERR] Warning: Flutter support for your project's Kotlin version (1.9.20) will soon be dropped. Please upgrade your Kotlin version to a version of at least 2.1.0 soon.
[FLUTTER_ERR] Alternatively, use the flag "--android-skip-build-dependency-validation" to bypass this check.
[FLUTTER_ERR] 
[FLUTTER_ERR] Potential fix: Your project's KGP version is typically defined in the plugins block of the `settings.gradle` file (/home/devmahnx/Dev/E-commerce-Complete-Flutter-UI/flutter-storefront-v2/android/settings.gradle), by a plugin with the id of org.jetbrains.kotlin.android. 
[FLUTTER_ERR] If you don't see a plugins block, your project was likely created with an older template version, in which case it is most likely defined in the top-level build.gradle file (/home/devmahnx/Dev/E-commerce-Complete-Flutter-UI/flutter-storefront-v2/android/build.gradle) by the ext.kotlin_version property.
[FLUTTER_ERR] 
[SYSTEM] Memory: 401.4MB | CPU: 164.7% | 2025-12-16T07:10:05.502584
[SYSTEM] Memory: 442.4MB | CPU: 228.5% | 2025-12-16T07:10:07.487401
[SYSTEM] Memory: 466.9MB | CPU: 289.1% | 2025-12-16T07:10:09.480141
[SYSTEM] Memory: 393.2MB | CPU: 74.4% | 2025-12-16T07:10:11.510673
[SYSTEM] Memory: 393.2MB | CPU: 64.0% | 2025-12-16T07:10:13.490453
[SYSTEM] Memory: 393.2MB | CPU: 56.1% | 2025-12-16T07:10:15.487985
[SYSTEM] Memory: 393.2MB | CPU: 50.2% | 2025-12-16T07:10:17.516152
[SYSTEM] Memory: 393.2MB | CPU: 45.6% | 2025-12-16T07:10:19.482239
[FLUTTER] Running Gradle task 'assembleProfile'...                           18.8s
[FLUTTER] ✓ Built build/app/outputs/flutter-apk/app-profile.apk (42.1MB)
[SYSTEM] Memory: 385.0MB | CPU: 25.8% | 2025-12-16T07:10:21.506649
[FLUTTER] Installing build/app/outputs/flutter-apk/app-profile.apk...        953ms
[SYSTEM] Memory: 385.0MB | CPU: 24.6% | 2025-12-16T07:10:23.502853
[FLUTTER] I/flutter ( 9778): [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(104)] Using the Impeller rendering backend (OpenGLES).
[FLUTTER] I/flutter ( 9778): [DevTelemetry] initialized with options: null
[SYSTEM] Memory: 385.0MB | CPU: 94.6% | 2025-12-16T07:10:25.483531
[FLUTTER] 
[FLUTTER] Flutter run key commands.
[FLUTTER] h List all available interactive commands.
[FLUTTER] c Clear the screen
[FLUTTER] q Quit (terminate the application on the device).
[FLUTTER] 
[FLUTTER] A Dart VM Service on sdk gphone64 x86 64 is available at: http://127.0.0.1:46491/V1KO61pemmE=/
[FLUTTER] I/om.example.shop( 9778): Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
[FLUTTER] I/om.example.shop( 9778): AssetManager2(0x7239682a0ad8) locale list changing from [] to [en-US]
[FLUTTER] I/Choreographer( 9778): Skipped 44 frames!  The application may be doing too much work on its main thread.
[FLUTTER] D/WindowLayoutComponentImpl( 9778): Register WindowLayoutInfoListener on Context=com.example.shop.MainActivity@59795ab, of which baseContext=android.app.ContextImpl@4db9b27
[FLUTTER] The Flutter DevTools debugger and profiler on sdk gphone64 x86 64 is available at: http://127.0.0.1:9102?uri=http://127.0.0.1:46491/V1KO61pemmE=/
[FLUTTER] D/InsetsController( 9778): hide(ime(), fromIme=false)
[FLUTTER] I/ImeTracker( 9778): com.example.shop:eb8d473a: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
[SYSTEM] Memory: 434.2MB | CPU: 100.6% | 2025-12-16T07:10:27.560648
[SYSTEM] Memory: 434.2MB | CPU: 55.8% | 2025-12-16T07:10:29.507802
[FLUTTER] D/ProfileInstaller( 9778): Installing profile for com.example.shop
[SYSTEM] Memory: 434.2MB | CPU: 42.5% | 2025-12-16T07:10:31.504149
[SYSTEM] Memory: 434.2MB | CPU: 35.7% | 2025-12-16T07:10:33.479226
[SYSTEM] Memory: 434.2MB | CPU: 31.4% | 2025-12-16T07:10:35.505829
[SYSTEM] Memory: 434.2MB | CPU: 28.5% | 2025-12-16T07:10:37.504308
[SYSTEM] Memory: 434.2MB | CPU: 26.1% | 2025-12-16T07:10:39.504494
[SYSTEM] Memory: 434.2MB | CPU: 24.3% | 2025-12-16T07:10:41.536573
[SYSTEM] Memory: 434.2MB | CPU: 22.6% | 2025-12-16T07:10:43.485773
[SYSTEM] Memory: 442.4MB | CPU: 21.4% | 2025-12-16T07:10:45.479822
[SYSTEM] Memory: 442.4MB | CPU: 20.2% | 2025-12-16T07:10:47.501306
[SYSTEM] Memory: 442.4MB | CPU: 19.3% | 2025-12-16T07:10:49.505140
[SYSTEM] Memory: 442.4MB | CPU: 18.4% | 2025-12-16T07:10:51.488256
[SYSTEM] Memory: 442.4MB | CPU: 17.8% | 2025-12-16T07:10:53.506003
[SYSTEM] Memory: 442.4MB | CPU: 17.0% | 2025-12-16T07:10:55.487886
[SYSTEM] Memory: 442.4MB | CPU: 16.4% | 2025-12-16T07:10:57.503927
[SYSTEM] Memory: 442.4MB | CPU: 15.9% | 2025-12-16T07:10:59.498667
[SYSTEM] Memory: 426.0MB | CPU: 15.7% | 2025-12-16T07:11:01.500243
[SYSTEM] Memory: 426.0MB | CPU: 15.1% | 2025-12-16T07:11:03.480755
[SYSTEM] Memory: 426.0MB | CPU: 14.7% | 2025-12-16T07:11:05.505887
[SYSTEM] Memory: 426.0MB | CPU: 14.3% | 2025-12-16T07:11:07.515914
